<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL 2023</title>
    <style>
        body{background-color:rgb(29, 29, 250);}
    h1{
        text-align:center;
        color: white;
        background-color: yellow;
        font-size: 110px;
        margin:auto;
    }
    p{
        text-align: left;
        color:red;}
    h4{
        text-align: left;
        color: white;}
    h5{color: white;
    text-align: left;}
    </style>
</head>
<body>
    <div style="text-align: center;">
    <img height="150px" src="./bcci logo.jpg" alt="BCCI Logo">
    <img height="150px" width="250" src="./ipl logo.jpg" alt="IPL Logo">
    <h1><b>IPL 2023</b></h1>
    <p>INDIAN PREMER LEAGUE TEAMS LIST</p>
    <hr>
    <h4>Check Live IPL 2023 points table,IPL team satndings and relative position of indian Premier league 2023 teams here.Table updated after every match.</h4>
    <h5><ol>
        <li>Gujrat Titans</li>
        <li>Chennai Super King</li>
        <li>Lucknow super Giants</li>
        <li>Mumbai Indians</li>
    </ol></h5>
</body>
</html>